<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Supplyjet - Cotizaciones">
    <meta name="keywords" content="Supplyjet, suplidor, suplidora, tienda, departamentos, tienda por departamentos, construccion, ferreteria, cotizaciones">
    <title>Cotizaciones</title>
    <!-- <link rel="stylesheet" href="..\cssB\bootstrap.min.css"> -->
    <link rel="stylesheet" href="..\css\index.css">
</head>
<body>
    <header>
        <!-- LOGO -->
        <img src="..\images\supplyjet-temporal-logo.png" id="supplyjetlogo" alt="SupplyJeT logo">
        <!-- MENU -->    
        <nav>
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link" href="..\index.html">Inicio</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="nosotros.html">Nosotros</a> 
                </li>
                <li class="menu__item" style="background-color: #386B67;">
                    <a class="menu__link" href="cotizaciones.html">Cotizaciones</a> 
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="preguntas-frecuentes.html">Preguntas Frecuentes</a> 
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="contactanos.html">Contactanos</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="carrito.html">Carrito</a> 
                </li>
            </ul>
        </nav>
    </header>
    <section class="login">
        <input id="usuario" type="text" placeholder="usuario">
        <input id="password" type="password" placeholder="clave">
        <input id="email" type="email" placeholder="email">
    </section>
    <section class="cotizaciones"> 
        <h2 id="cargador" class="page__header">COTIZACIONES</h2>
            <ul class="cotizaciones__lista">
                <li class="cotizaciones__item">
                    <img src="..\images\bathrooms.jpg" class="cotizaciones__imagenes" alt="baños">
                    <div class="cotizaciones__text">
                    <h3 class="cotizaciones__name">BAÑOS</h3>
                    <p class="cotizaciones__descripcion">Descripcion de la imagen con explicaciones dando tamaño, color y otras especificaciones del producto.</p>
                    </div>
                    <div class="cotizaciones_precio">
                    <input id="numeroArticulo1" class="eventoEnter" type="number" placeholder="0">
                    </div>
                    <p id="textoArticulo1" class="precioArticulo"></p>
                </li>
                <li class="cotizaciones__item">
                    <img src="..\images\lighting.jpg" class="cotizaciones__imagenes" alt="iluminacion">
                    <div class="cotizaciones__text">
                    <h3 class="cotizaciones__name">ILUMINACION</h3>
                    <p class="cotizaciones__descripcion">Descripcion de la imagen con explicaciones dando tamaño, color y otras especificaciones del producto.</p>
                    </div>
                    <div class="cotizaciones_precio">
                    <input id="numeroArticulo2" class="eventoEnter" type="number" placeholder="0">
                    </div>
                    <p id="textoArticulo2" class="precioArticulo"></p>
                </li>
                <li class="cotizaciones__item">
                    <img src="..\images\floor-tiles.jpg" class="cotizaciones__imagenes" alt="pisos">
                    <div class="cotizaciones__text">
                    <h3 class="cotizaciones__name">PISOS</h3>
                    <p class="cotizaciones__descripcion">Descripcion de la imagen con explicaciones dando tamaño, color y otras especificaciones del producto.</p>
                    </div>
                    <div class="cotizaciones_precio">
                    <input id="numeroArticulo3" class="eventoEnter" type="number" placeholder="0">
                    </div>
                    <p id="textoArticulo3" class="precioArticulo"></p>
                </li>
                <li class="cotizaciones__item">
                    <img src="..\images\kitchen.jpg" class="cotizaciones__imagenes" alt="cocinas">
                    <div class="cotizaciones__text">
                    <h3 class="cotizaciones__name">COCINAS</h3>
                    <p class="cotizaciones__descripcion">Descripcion de la imagen con explicaciones dando tamaño, color y otras especificaciones del producto.</p>
                    </div>
                    <div class="cotizaciones_precio">
                    <input id="numeroArticulo4" class="eventoEnter" type="number" placeholder="0">
                    </div>
                    <p id="textoArticulo4" class="precioArticulo"></p>
                </li>
            </ul>
            <button id="botonCoticacionesArticulos" >Enter</button>
            <p id="cotizaciones_precio_total" class="precioArticulo"></p>   
    </section>
    <script src="../js/main.js"></script>
    <script src="../js/cotizaciones.js"></script>
</body>
<footer>
    <p>©All rights Reserved.    Author:Ted Cruz</p>
</footer>
</html>